all:
  hosts:
    master:
      ansible_host: 127.0.0.1 
      ansible_connection: local
  children:
    slaves:
      hosts:
        slave1: 
          ansible_host: 192.168.50.10 
          ansible_ssh_private_key_file: /home/vagrant/.ssh/private_key_slave1
        slave2:
          ansible_host: 192.168.50.15
          ansible_ssh_private_key_file: /home/vagrant/.ssh/private_key_slave2
        minecraft:
          ansible_host: 192.168.50.20
          ansible_ssh_private_key_file: /home/vagrant/.ssh/private_key_minecraft

  # vars:
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
